forge_sdk/protos/raw_protos/create_asset.proto

syntax = "proto3";
package forge_abi;

import "google/protobuf/any.proto";
import "type.proto";

message CreateAssetTx {
  string moniker = 1;
  // forge won't update data into state if app is interested in this tx.
  google.protobuf.Any data = 2;
  bool readonly = 3;
  bool transferrable = 4;
  // ttl for the asset after first consumption. 0 means unlimited.
  uint32 ttl = 5;
  string parent = 6;
  // asset address
  string address = 7;
}

message AssetAttributes {
  bool transferrable = 1;
  uint32 ttl = 2;
}

message AssetFactory {
  // description of the asset factory
  string description = 1;
  // total assets it can create
  uint32 limit = 2;
  // the price for the asset, in unit
  BigUint price = 3;
  // the template that asset factory will use to generate the asset, template is
  // string that could be processed by EEx with the given args, and its output
  // is json. Then the json will be parsed and converted against the asset_name.
  // e.g. If your asset name is `Ticket`,e.g. the the generated json data will
  // be converted with `ForgeAbi.Ticket.new(json)`.
  string template = 4;
  // allowed args for the template. In transfer tx, user can transfer tokens to
  // this AssetFactory address with a json string containing necessary args,
  // once the json is parsed, it will be checked against this, if any
  // field not in the list, the transfer tx will fail.
  repeated string allowed_spec_args = 5;
  // the protobuf message name for the asset. Note that this shall be registered
  // to forge.
  string asset_name = 6;

  // asset attributes will be copied to generated asset. Note assets generated
  // from asset factory is read only.
  AssetAttributes attributes = 7;

  // extra content that user can inject into the factory
  google.protobuf.Any data = 15;
}

message AssetFactoryState {
  string description = 1;
  uint32 limit = 2;
  BigUint price = 3;
  string template = 4;
  repeated string allowed_spec_args = 5;
  string asset_name = 6;
  AssetAttributes attributes = 7;

  uint32 num_created = 8;

  // extra context that user
  google.protobuf.Any data = 15;
}
