protos/state.proto

syntax = "proto3";
package forge_abi;
import "google/protobuf/any.proto";

import "vendor.proto";
import "type.proto";

// State definition

message AccountState {
  BigUint balance = 1;
  uint64 nonce = 2;
  uint64 num_txs = 3;
  string address = 4;
  bytes pk = 5;
  WalletType type = 6;
  string moniker = 7;
  StateContext context = 8;

  // the address that is being migrated. Once this is set this account state is
  // read only. No further tx can alter this account state. And tx with "from"
  // equal to the old address will be rejected by Forge
  repeated string migrated_to = 13;
  repeated string migrated_from = 14;

  uint64 num_assets = 15;
  // 16-49 reserve for future

  StakeContext stake = 16;

  google.protobuf.Any data = 50;
}

message AssetState {
  string address = 1;
  string owner = 2;
  string moniker = 3;
  bool readonly = 4;

  // 5-8 is reserved

  StakeContext stake = 13;
  StateContext context = 14;

  // 13-49 reserve for future

  google.protobuf.Any data = 50;
}

// once user send a tx that requires confirmation, we will create (ore reuse) a
// channel between the sender and receiver. When a confirm tx arrives, we will
// do the actual transfer of ownership. Note this is more like a continuation to
// the previous action, that the resources are not preallocated. Thus the
// confirm operation may end up fail.
message ChannelState {
  string address = 1;
  uint64 total_confirmed = 2;
  uint32 max_waiting = 3;
  uint32 max_confirmed = 4;

  CircularQueue waiting = 5;
  CircularQueue confirmed = 6;

  // 7-8 is reserved

  StateContext context = 14;

  // 13-49 reserve for future
  google.protobuf.Any data = 50;
}

message ForgeState {
  // consensus parameters, in future we shall be able to modify it
  ConsensusParams consensus = 1;
  map<uint64, UpgradeTasks> tasks = 2;
  map<uint32, StakeSummary> stake_summary = 3;

  // 3-14 is reserved for future

  google.protobuf.Any data = 15; // forge app can define their ow app state
}

message StakeState {
  string address = 1;
  string from = 2;
  string to = 3;
  BigUint balance = 4;
  string message = 5;

  // state context, replace exiting fields
  StateContext context = 14;
  // forge app can extend this
  google.protobuf.Any data = 15;
}
