vendors/protos/state.proto

syntax = "proto3";
package forge_abi;
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "vendor.proto";
import "type.proto";

// State definition

message AccountState {
  BigUint balance = 1;
  uint64 nonce = 2;
  uint64 num_txs = 3;
  bytes address = 4;
  bytes pk = 5;
  WalletType type = 6;
  string moniker = 7;
  AccountRole role = 8;

  bytes genesis_tx = 9;
  bytes renaissance_tx = 10;
  google.protobuf.Timestamp genesis_time = 11;
  google.protobuf.Timestamp renaissance_time = 12;
  // the address that is being migrated. Once this is set this account state is
  // read only. No further tx can alter this account state. And tx with "from"
  // equal to the old address will be rejected by Forge
  bytes migrated_to = 13;
  repeated bytes migrated_from = 14;

  uint64 power = 15;

  // 16-49 reserve for future

  google.protobuf.Any data = 50;
}

message AssetState {
  bytes address = 1;
  bytes owner = 2;
  string moniker = 3;

  // 4-8 is reserved

  bytes genesis_tx = 9;
  bytes renaissance_tx = 10;
  google.protobuf.Timestamp genesis_time = 11;
  google.protobuf.Timestamp renaissance_time = 12;

  // 13-49 reserve for future

  google.protobuf.Any data = 50;
}

// once user send a tx that requires confirmation, we will create (ore reuse) a
// channel between the sender and receiver. When a confirm tx arrives, we will
// do the actual transfer of ownership. Note this is more like a continuation to
// the previous action, that the resources are not preallocated. Thus the
// confirm operation may end up fail.
message ChannelState {
  bytes address = 1;
  uint64 total_confirmed = 2;
  uint32 max_waiting = 3;
  uint32 max_confirmed = 4;

  repeated TransactionInfo waiting = 5;
  repeated TxStatus confirmed = 6;

  // 7-8 is reserved

  bytes genesis_tx = 9;
  bytes renaissance_tx = 10;
  google.protobuf.Timestamp genesis_time = 11;
  google.protobuf.Timestamp renaissance_time = 12;

  // 13-49 reserve for future
  google.protobuf.Any data = 50;
}

message ForgeState {
  uint64 latest_block = 1;
  bytes latest_app_hash = 2;
  string consensus_engine =
      3; // upon genesis this would be set to forge configured value
  string storage_engine =
      4; // upon genesis this would be set to forge configured value

  // 5-12 is reserved for future

  repeated string admins = 13;          // list of admin accounts
  map<uint64, UpgradeTasks> tasks = 14; // this won't break deterministic
  google.protobuf.Any data = 15; // forge app can define their ow app state
}
