vendors/protos/vendor.proto

syntax = "proto3";
package forge_abi;

import "google/protobuf/timestamp.proto";

// NOTE: this file is an merge with the following content from vendors folder

// ================================================================
// import "github.com/tendermint/tendermint/libs/common/types.proto";
// ================================================================
message KVPair {
  bytes key = 1;
  bytes value = 2;
}

// ================================================================
// import "github.com/tendermint/tendermint/crypto/merkle/merkle.proto";
// ================================================================
// ProofOp defines an operation used for calculating Merkle root
// The data could be arbitrary format, providing nessecary data
// for example neighbouring node hash
message ProofOp {
  string type = 1;
  bytes key = 2;
  bytes data = 3;
}

// Proof is Merkle proof defined by the list of ProofOps
message Proof {
  repeated ProofOp ops = 1;
}

// ================================================================
// import "github.com/tendermint/tendermint/abci/types/types.proto";
// NOTE: gogoproto related attributes on each field is removed, since we are using elixir
// ================================================================
message RequestBeginBlock {
  bytes hash = 1;
  Header header = 2;
  LastCommitInfo last_commit_info = 3;
  repeated Evidence byzantine_validators = 4;
}

message RequestEndBlock {
  int64 height = 1;
}

//----------------------------------------
// Misc.

message LastCommitInfo {
  int32 round = 1;
  repeated VoteInfo votes = 2;
}

//----------------------------------------
// Blockchain Types

message Header {
  // basic block info
  Version version = 1;
  string chain_id = 2;
  int64 height = 3;
  google.protobuf.Timestamp time = 4;
  int64 num_txs = 5;
  int64 total_txs = 6;

  // prev block info
  BlockID last_block_id = 7;

  // hashes of block data
  bytes last_commit_hash = 8; // commit from validators from the last block
  bytes data_hash = 9;        // transactions

  // hashes from the app output from the prev block
  bytes validators_hash = 10;   // validators for the current block
  bytes next_validators_hash = 11;   // validators for the next block
  bytes consensus_hash = 12;   // consensus params for current block
  bytes app_hash = 13;         // state after txs from the previous block
  bytes last_results_hash = 14;// root hash of all results from the txs from the previous block

  // consensus info
  bytes evidence_hash = 15;    // evidence included in the block
  bytes proposer_address = 16; // original proposer of the block
}

message Version {
  uint64 Block = 1;
  uint64 App = 2;
}


message BlockID {
  bytes hash = 1;
  PartSetHeader parts_header = 2;
}

message PartSetHeader {
  int32 total = 1;
  bytes hash = 2;
}

// Validator
message TMValidator {
  bytes address = 1;
  int64 power = 3;
}

// VoteInfo
message VoteInfo {
  TMValidator validator = 1;
  bool signed_last_block = 2;
}

message Evidence {
  string type = 1;
  TMValidator validator = 2;
  int64 height = 3;
  google.protobuf.Timestamp time = 4;
  int64 total_voting_power = 5;
}
